/* Slider */
/* line 40, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

/* line 55, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  /* line 62, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-list:focus {
    outline: none; }
  /* line 66, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-loading .slick-list {
    background: #fff url("/ajax-loader.gif") center center no-repeat; }
  /* line 70, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

/* line 78, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* line 85, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  zoom: 1; }
  /* line 93, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  /* line 98, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-track:after {
    clear: both; }
  /* line 102, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-loading .slick-track {
    visibility: hidden; }

/* line 106, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  /* line 110, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  [dir="rtl"] .slick-slide {
    float: right; }
  /* line 113, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-slide img {
    display: block; }
  /* line 116, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-slide.slick-loading img {
    display: none; }
  /* line 122, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-slide.dragging img {
    pointer-events: none; }
  /* line 126, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-initialized .slick-slide {
    display: block; }
  /* line 130, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-loading .slick-slide {
    visibility: hidden; }
  /* line 134, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
/* line 158, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-prev, .slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none; }
  /* line 173, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    /* line 177, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
    .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
      opacity: 1; }
  /* line 181, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 0.25; }

/* line 185, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-prev:before, .slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* line 194, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-prev {
  left: -25px; }
  /* line 196, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  /* line 200, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-prev:before {
    content: '\2190'; }
    /* line 202, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
    [dir="rtl"] .slick-prev:before {
      content: '\2192'; }

/* line 207, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-next {
  right: -25px; }
  /* line 209, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  /* line 213, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-next:before {
    content: '\2192'; }
    /* line 215, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
    [dir="rtl"] .slick-next:before {
      content: '\2190'; }

/* Dots */
/* line 223, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-slider {
  margin-bottom: 30px; }

/* line 226, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%; }
  /* line 235, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    /* line 244, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0;
      font-size: 0;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      /* line 256, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        /* line 258, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      /* line 263, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: '\2022';
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    /* line 282, C:/MyDocs/Asa/workspace/eclipse/OnePage/Timex/js/slick/slick.scss */
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

/*# sourceMappingURL=slick.css.map */