<!doctype html>
<!--
COPYRIGHT by HighHay/Mivfx
Before using this theme, you should accept themeforest licenses terms.
http://themeforest.net/licenses
-->

<html class="no-js" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">

        <!-- Page Title Here -->
        <title>Bilal-Tech</title>

        <link rel="icon" href="img/fa.png">
		
        <!-- Page Description Here -->
		<meta name="description" content="A responsive coming soon template, un template HTML pour une page en cours de construction">

        <!-- Disable screen scaling-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        
        <!-- Initializer -->
        <link rel="stylesheet" href="./css/normalize.css">        
        
        <!-- Web fonts and Web Icons -->
        <link rel="stylesheet" href="./css/pageloader.css">
        <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
        <link rel="stylesheet" href="./fonts/asap/stylesheet.css">
        <link rel="stylesheet" href="./css/ionicons.min.css">
        
        <!-- Vendor CSS style -->
        <link rel="stylesheet" href="./css/foundation.min.css">
        <link rel="stylesheet" href="./js/vendor/jquery.fullPage.css">
        <link rel="stylesheet" href="./js/vegas/vegas.min.css">
        
		<!-- Main CSS files -->
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main_responsive.css">
        <link rel="stylesheet" href="./css/style-color1.css">
        
        <script src="./js/vendor/modernizr-2.7.1.min.js"></script>

        <style type="text/css">
        	@media (max-width: 600px)
        	{
.pane-when footer {
  
   padding-left: 26px !important;
    margin-left: 140px !important;
    float: none !important;
}
}
        </style>
    </head>
    <body id="menu" class="alt-bg">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Page Loader -->
        <div class="page-loader" id="page-loader">
            <div><i class="ion ion-loading-d"></i><p>loading</p></div>
        </div>
        
        <!-- BEGIN OF site header Menu -->
		<!-- Add "material" class for a material design style -->
		<header class="header-top">
			<div class="menu clearfix">
            <a href="#home">HOME</a>
            <a href="#register">GET IN TOUCH</a>
            <a href="#about-us">ABOUT</a>

            <!--<div class="menu-cont">
					<p class="text">Menu cont</p>
					<ul class="sub-menu">
						<li><a href="htp://page">My Page</a></li>
					</ul>
				</div>-->
            <!-- Add other menu similar to "about" here -->
            <a href="#contact">CONTACT</a>
        </div>
		</header>
        <!-- END OF site header Menu-->
        
         
     <!-- BEGIN OF Quick nav icons at left -->
    <nav class="quick-link count-4 nav-left">
        <div class="logo">
            <a href="#home">
                <img src="img/fa.png" alt="Sir Profile Pic">
            </a>
        </div>
        <ul id="qmenu" class="qmenu">
            <li data-menuanchor="home">
                <a href="#home" class=""><i class="icon ion ion-home"></i>
					</a>
                <span class="title">Home page</span>
            </li>
            <li data-menuanchor="register">
                <a href="#register"><i class="icon ion ion-compose"></i>
					</a>
                <span class="title">Get in touch</span>
            </li>
            <li data-menuanchor="about-us">
                <a href="#about-us"><i class="icon ion ion-android-information"></i>
					</a>
                <span class="title">About Me</span>
            </li>
            <!--<li data-menuanchor="contact">
					<a href="#contact"><i class="icon ion ion-android-call"></i>
					</a>
					<span class="title">Contact</span>
				</li>-->
            <li data-menuanchor="contact">
                <a href="#contact"><i class="icon ion ion-email"></i>
					</a>
                <span class="title">Contact Me</span>
            </li>
        </ul>
    </nav>
    <!-- END OF Quick nav icons at left -->
        


        <!-- BEGIN OF site cover -->
        <div class="page-cover" id="s-cover">
            <!-- Cover Background -->
            <div class="backimg cover-bg pos-abs full-size bg-img" data-image-src="img/bgm1.jpg"></div>
			
            <!-- BEGIN OF Slideshow Background -->
            <!--<div class="cover-bg pos-abs full-size slide-show">
				<i class='img' data-src='./img/bg-slide1.jpg'></i>
				<i class='img' data-src='./img/bg-slide2.jpg'></i>
				<i class='img' data-src='./img/bg-slide3.jpg'></i>
				<i class='img' data-src='./img/bg-slide4.jpg'></i>
			</div>-->
            <!-- END OF Slideshow Background -->
            
            <!--BEGIN OF Static video bg  - uncomment below to use Video as Background-->
            <!--<div id="container" class="video-container show-for-medium-up">
                <video autoplay="autoplay" loop="loop" autobuffer="autobuffer" muted="muted"
                       width="640" height="360">
                    <source src="vid/flower_loop.mp4" type="video/mp4">
                </video>
            </div>-->
            <!--END OF Static video bg-->
			
			<!-- Solid color as background -->
<!--            <div class="cover-bg pos-abs full-size bg-color" data-bgcolor="#3151ff"></div>-->
			
			<!-- Solid color as filter -->
            <div class="cover-bg-mask pos-abs full-size bg-color" data-bgcolor="rgba(0, 0, 0, 0.41)"></div>
            
        </div>
        <!--END OF site Cover -->
		
		<!-- Begin of timer pane -->
		<div class="pane-when " id="s-when">
			<!-- <div class="content"> -->
				<!-- Clock -->
				<!-- <div class="clock clock-countdown">
					<div class="site-config"
						 data-date="12/31/2017 00:00:00" 
						 data-date-timezone="+0"
						 ></div> -->					
					<!--<div class="elem-center">
						<div class="digit">
							<span class="days">00</span>
							<span class="txt">days</span>
						</div>
					</div>-->
					<!-- Logo instead -->
					<div class="logo_main">
						<a href="#">
							<img src="img/sir2.png">
						</a>
					</div>
					
					<!-- <div>
						<div>
							
						</div>
						
						<span class="days">12</span><span class="thin">D</span>
						<span class="hours">06</span><span class="thin">H</span>
						<span class="minutes">58</span><span class="thin">MN</span>
						<span class="seconds">40</span><span class="thin">S</span>
					</div>
					</div>  -->
				
				
				<!-- <footer>
					<p>47 <strong>4747</strong></p>
				</footer>       -->          
			<!-- </div> --> 
		</div>
		<!-- End of timer pane -->
        
   <!-- BEGIN OF site main content content here -->
    <main class="page-main" id="mainpage">

        <!-- Begin of home page -->
        <div class="section page-home page page-cent" id="s-home">

            <!-- Logo -->
            <!-- <div class="logo-container">
                <img class="h-logo" src="img/logo_only.png" alt="Logo">
            </div> -->
            <!-- Content -->
            <section class="content">
                <header class="header">
                    <div class="h-left">
                        <h4><small class="bg-white text-black"><u>ITS</u></small></h4>
                    </div>
                    <h2><strong>Muhammad<br>Bilal</strong></h2>
                    <br>
                    <div class="h-left">
                        <h4><small class="bg-white text-black"><u>SPECIALIZATION</u></small></h4>
                    </div>
                    <h2><strong>Organic Chemistry</strong></h2>
                    <br>
                    <h4 class="subhead text-white"><a href="#register">Get in Touch</a></h4>
                </header>
            </section>

            <!-- Scroll down button -->
            <footer class="p-footer p-scrolldown">
                <a href="#register">
                    <div class="arrow-d">
                        <div class="before">Scroll</div>
                        <div class="after">Down</div>
                        <div class="circle"><i class="ion ion-mouse"></i></div>
                    </div>
                </a>
            </footer>
        </div>
        <!-- End of home page -->
            
           
            
            <!-- Begin of register page 
            <div class="section page-register page page-cent"  id="s-register">
                <section class="content">
                    <header class="p-title">
                        <h3>Register <i class="ion ion-compose"></i></h3> 
						<h4 class="subhead">Register to get our latest news</h4>
                    </header>
                    <div>
                        <form id="mail-subscription" class="form magic send_email_form" method="get" action="ajaxserver/serverfile.php">
                            <p class="invite">Please, write your email below to stay in touch with us :</p>
							<div class="fields clearfix">
								<div class="input">
									<label for="reg-email">Email </label>
									<input id="reg-email" class="email_f"  name="email" type="email" required placeholder="your@email.address" data-validation-type="email"></div>
								<div class="buttons">
									<button id="submit-email" class="button email_b" name="submit_email">Ok</button>
								</div>
							</div>
                            
                            <p class="email-ok invisible"><strong>Thank you</strong> for your subscription. We will inform you.</p>
                        </form>
                    </div>
                </section>
                <footer class="p-footer p-scrolldown">
                    <a href="#about-us">
                        <div class="arrow-d">
							<div class="before">About</div>
							<div class="after">Lorem</div>
							<div class="circle"><i class="ion ion-mouse"></i></div>
						</div>
                    </a>                        
                </footer>
            </div> -->
            <!-- End of register page -->
             <!-- Begin of register page -->
        <div class="section page-register page page-cent" id="s-register">
            <section class="content">
                <header class="p-title">
                    <h3>Register <i class="ion ion-compose"></i></h3>
                    <h4 class="subhead">Register to get our latest news</h4>
                </header>
                <div>
                    <form id="mail-subscription" class="form magic send_email_form" method="get" action="ajaxserver/serverfile.php">
                        <p class="invite">Please, write your email below to stay Up to date with us :</p>
                        <div class="fields clearfix">
                            <div class="input">
                                <label for="reg-email">Email </label>
                                <input id="reg-email" class="email_f" name="email" type="email" required placeholder="your@email.address" data-validation-type="email"></div>
                            <div class="buttons">
                                <button id="submit-email" class="button email_b" name="submit_email">Ok</button>
                            </div>
                        </div>

                        <p class="email-ok invisible"><strong>Thank you</strong> for your subscription. We will inform you.</p>
                    </form>
                </div>
            </section>
            <footer class="p-footer p-scrolldown">
                <a href="#home">
                    <div class="arrow-d">
                        <a href="#home">
                            <div class="before">Scroll</div>
                        </a>
                        <div class="circle"><i class="ion ion-mouse"></i></div>
                        <a href="#about-us">
                            <div class="after">Down</div>
                        </a>
                    </div>
                </a>
            </footer>
        </div>
        <!-- End of register page -->
            
            <!-- Begin of about us page -->
            <div class="section page-about page page-cent" id="s-about-us">
                <section class="content">
                    <header class="p-title">
                        <h3>About Me<i class="ion ion-android-information">
                            </i>
                        </h3>
						<h4 class="subhead">We <span class="bold">make</span> only <span class="bold">beautiful</span> things</h4>
                    </header>
                    <article class="text">
                        <p>Lorem ipsum <strong>magicum </strong>dolor sit amet, consectetur adipiscing elit. Maecenas a sem ultrices neque vehicula fermentum a sit amet nulla.</p>
                        <p>Aenean ultricies odio at erat facilisis tincidunt. Fusce tempor auctor justo, nec facilisis quam vehicula vel. Aenean non mattis purus, eget lobortis odio. </p>
                    </article>
                </section>
                <footer class="p-footer p-scrolldown">
                    <a href="#contact">
                        <div class="arrow-d">
							<div class="before">Contact</div>
							<div class="after">Message</div>
							<div class="circle"><i class="ion ion-mouse"></i></div>
						</div>
                    </a>                        
                </footer>
            </div>
            <!-- End of about us page -->
                
            <!-- Begin of Contact page   -->
            <div class="section page-contact page page-cent  bg-color" data-bgcolor="rgba(95, 25, 208, 0.88)s" id="s-contact">
				<!-- Begin of contact information -->
				<div class="slide" id="s-information" data-anchor="information">
					<section class="content">
						<header class="p-title">
							<h3>Contact<i class="ion ion-location">
								</i>
							</h3>
							<ul class="buttons">
								<li class="show-for-medium-up">
									<a title="About" href="#about-us" ><i class="ion ion-android-information"></i></a>
								</li>
								<!--<li>
									<a title="Contact" href="#contact/information"><i class="ion ion-location"></i></a>
								</li>-->
								<li>
									<a title="Message" href="#contact/message"><i class="ion ion-email"></i></a>
								</li>
							</ul>
						</header>
						<!-- Begin Of Page SubSction -->
						<div class="contact">
							<div class="row">
								<div class="medium-6 columns left">
									<ul>
										<li>
											<h4>Email</h4>
											<p><a href="mailto://bilalbashir786@mail.com">bilalbashir786@mail.com</a></p>
										</li>
										<li>
											<h4>Address</h4>
											<p>Sialkot Cantt
											<b>Pakistan</b></p>
										</li>
										<li>
											<h4>Phone</h4>
											<p>+92 347 6822649</p>
										</li>
									</ul>
								</div>
								<div class="medium-6 columns social-links right">
									<ul>

										<!-- legal notice -->
										<li class="show-for-medium-up">
											<h4>Website</h4>
											<p><a href="#">www.bilaltech.com</a></p>
										</li>
										<li  class="show-for-medium-up">
											<h4>Find us on</h4>
											<!-- Begin of Social links -->
											<div class="socialnet">
												<a href="#"><i class="ion ion-social-facebook"></i></a>
												<a href="#"><i class="ion ion-social-instagram"></i></a>
												<a href="#"><i class="ion ion-social-twitter"></i></a>
												<a href="#"><i class="ion ion-social-pinterest"></i></a>
												<a href="#"><i class="ion ion-social-tumblr"></i></a>
											</div>
											<!-- End of Social links -->
										</li>
										<li>
											
											<p class="small">Developed by <strong class="text-black">Axad'i Developers</strong><br> All right reserved 2021</p>
										</li>
									</ul>

								</div>
							</div>
						</div>
						<!-- End of page SubSection -->
					</section>  
				</div>
				<!-- end of contact information -->
				
				<!-- begin of contact message --> 
				<div class="slide" id="s-message" data-anchor="message">
					<section class="content">
						<header class="p-title">
							<h3>Send Message<i class="ion ion-email">
								</i>
							</h3>
							<ul class="buttons">
								<li class="show-for-medium-up">
									<a title="About" href="#about-us"><i class="ion ion-android-information"></i></a>
								</li>
								<li>
									<a title="Contact" href="#contact/information"><i class="ion ion-location"></i></a>
								</li>
								<!--<li>
									<a title="Message" href="#contact/message"><i class="ion ion-email"></i></a>
								</li>-->
							</ul>
						</header>
						<!-- Begin Of Page SubSction -->
						
						<div class="page-block c-right v-zoomIn">
							<div class="wrapper">
								<div> 
									<form class="message form send_message_form" method="post" action="" id="msgform">
										<div class="fields clearfix">
											<div class="input">
												<label for="mes-name">Name </label>
												<input id="mes-name" name="username" type="text" placeholder="Your Name" required></div>
											<div class="buttons">
												<button id="submit-message" class="button email_b" name="submit_message">Ok</button>
											</div>
										</div>
										<div class="fields clearfix"> 
											<div class="input">
												<label for="mes-email">Email </label>
												<input id="mes-email" type="email" placeholder="Email Address" name="email" required>
											</div>
										</div>
										<div class="fields clearfix no-border">
											<label for="mes-text">Message </label>
											<textarea id="mes-text" placeholder="Enter Your Message Here...." name="message" required></textarea>

											<div>
												<p class="message-ok invisible">Your message has been sent, thank you.</p>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- End Of Page SubSction -->
					</section>
						
				</div>
				<!-- End of contact message -->
            </div>
            <!-- End of Contact page  -->   
        
        </main>

        <!-- END OF site main content content here -->  
		
		<!-- Begin of site footer -->
		<footer class="page-footer">
			<div>
				<a href="https://www.facebook.com/muhammad.bilalbashir.79" target="_blank"><i class="ion icon ion-social-facebook"></i></a>
				<a href="http://www.instagram.com/miradontsoa" target="_blank"><i class="ion icon ion-social-instagram"></i></a>
				<a href="http://twitter.com/miradontsoa" target="_blank"><i class="ion icon ion-social-twitter"></i></a>
			</div>
		</footer>
		<!-- End of site footer -->

        
<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
        
        <!-- All Javascript plugins goes here -->
<!--		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>-->
        <script src="./js/vendor/jquery-1.11.2.min.js"></script>
		<!-- All vendor scripts -->
        <script src="./js/vendor/all.js"></script>
		
		<!-- Detailed vendor scripts -->
        <!--<script src="./js/vendor/jquery.fullPage.min.js"></script>
        <script src="./js/vendor/jquery.slimscroll.min.js"></script>
        <script src="./js/vendor/jquery.knob.min.js"></script>
        <script src="./js/vegas/vegas.min.js"></script>
        <script src="./js/jquery.maximage.js"></script>
        <script src="./js/okvideo.min.js"></script>-->
		
		<!-- Downcount JS -->
        <script src="./js/jquery.downCount.js"></script>
		
		<!-- Form script -->
        <script src="./js/form_script.js"></script>
        
		<!-- Javascript main files -->
        <script src="./js/main.js"></script>

        <script>
            $( "#msgform" ).submit(function( event ) {



alert("submitted");
var form_data = new FormData(document.querySelector('#msgform')); 


            $.ajax({
                       url: "index.php",
                  type: "POST",
                  data:  form_data,
                  contentType: false,
                       cache: false,
                  processData:false,
                  beforeSend : function()
                  {
                  
                  
                  },
                  success: function(data)
                    {
                    
                    alert(data);
                    
                  
                  },
                   error: function(e) 
                    {
                                      }          
                  });
                  
                  
                     
return false;

});
            </script>

        <!-- Google Analytics: Uncomment and change UA-XXXXX-X to be your site"s ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src="//www.google-analytics.com/analytics.js";
            r.parentNode.insertBefore(e,r)}(window,document,"script","ga"));
            ga("create","UA-XXXXX-X");ga("send","pageview");
        </script>-->
    </body>
</html>
